# todogpt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tldrandroid/todogpt/: MainActivity.kt
app/src/main/java/com/tldrandroid/todogpt/data/: AppDatabase.kt  Task.kt
app/src/main/java/com/tldrandroid/todogpt/models/: TaskViewModel.kt
app/src/main/java/com/tldrandroid/todogpt/ui/: TaskList.kt
app/src/main/java/com/tldrandroid/todogpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
